{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.12",
        "@mui/x-data-grid": "^5.17.11",
        "@mui/x-date-pickers": "^5.0.19",
        "axios": "^1.1.3",
        "dayjs": "^1.11.7",
        "firebase": "^9.13.0",
        "jquery": "^3.6.1",
        "mongodb": "^5.0.1",
        "mongoose": "^6.9.1",
        "next": "^13.3.0",
        "nookies": "^2.5.2",
        "react": "18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.6.0",
        "recharts": "^2.1.16"
    },
    "devDependencies": {
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.0"
    }
}
